Number of rolls: 10
Ones: 0, probability 0.0
Twos: 3, probability 0.3
Threes: 3, probability 0.3
Fours: 2, probability 0.2
Fives: 1, probability 0.1
Sixes: 1, probability 0.1

Number of rolls: 100
Ones: 21, probability 0.21
Twos: 10, probability 0.1
Threes: 15, probability 0.15
Fours: 17, probability 0.17
Fives: 17, probability 0.17
Sixes: 20, probability 0.2

Number of rolls: 1000
Ones: 189, probability 0.189
Twos: 157, probability 0.157
Threes: 171, probability 0.171
Fours: 163, probability 0.163
Fives: 165, probability 0.165
Sixes: 155, probability 0.155

Number of rolls: 10000
Ones: 1660, probability 0.166
Twos: 1663, probability 0.1663
Threes: 1656, probability 0.1656
Fours: 1677, probability 0.1677
Fives: 1692, probability 0.1692
Sixes: 1652, probability 0.1652

Number of rolls: 100000
Ones: 16593, probability 0.16593
Twos: 16498, probability 0.16498
Threes: 16842, probability 0.16842
Fours: 16755, probability 0.16755
Fives: 16699, probability 0.16699
Sixes: 16613, probability 0.16613

